@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Mona+Sans:ital,wght@0,200..900;1,200..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", serif;
}

body {
  width: 100%;
  margin: 0 auto;
  position: relative;
}

a {
  cursor: pointer;
}

nav {
  background: #F3C142;
  border-bottom: 1px solid rgba(255, 255, 255, 0.568);
}
nav .links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}
nav .links a:nth-last-of-type(1) {
  text-decoration: none;
  color: white;
  background: #4DA183;
  padding: 0.5rem 1rem;
  border-radius: 2rem;
  cursor: pointer;
}
nav .links img {
  width: 100px;
}
@media (max-width: 900px) {
  nav .links a:nth-last-of-type(1) {
    padding: 0.5rem 1rem;
    border-radius: 2rem;
  }
}

.heroSection {
  display: flex;
  flex-direction: column;
  background: #F3C142;
  position: relative;
  min-height: 50vh;
}
@media (max-width: 500px) {
  .heroSection {
    margin-bottom: 20px;
    height: 79vh;
  }
}
.heroSection h2 {
  text-align: center;
  color: white;
  margin-top: 20px;
  margin-bottom: 10px;
}
.heroSection .search {
  background: white;
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  border-radius: 10px;
  width: 95%;
  margin: 0 auto;
  justify-content: space-between;
}
.heroSection .search i {
  font-size: 1.2rem;
}
.heroSection .search input {
  padding: 0.5rem 1rem;
  background: none;
  border: none;
}
.heroSection .search :focus {
  outline: none;
}
@media (max-width: 900px) {
  .heroSection .search input {
    width: 300px;
  }
}
.heroSection .linka {
  text-decoration: none;
  color: #4DA183;
  background: #E9F8F5;
  padding: 0.5rem 1rem;
  border-radius: 3rem;
  width: 70%;
  margin: 10px auto;
}
.heroSection .categories {
  margin-top: 20px;
  width: 95%;
  margin: 0 auto;
}
.heroSection .categories .category {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.2rem;
  width: 95%;
  margin: 0 auto;
}
.heroSection .categories .category img {
  width: 120px;
  height: 120px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  margin-top: 30px;
}
@media (max-width: 480px) {
  .heroSection .categories .category .middle {
    transform: translateY(25%);
  }
}

.storesSection {
  background: white;
  margin: auto 0;
}
.storesSection p {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  color: #4DA183;
}
.storesSection .store {
  display: grid;
  grid-template-columns: repeat(auto-fit(minmax(300px, 1fr)));
  gap: 0.5rem;
  width: 98%;
  margin-bottom: 2rem;
}
.storesSection .store .storeimg {
  border-radius: 10px;
  overflow: hidden;
  margin-top: 10px;
  border: 1px solid rgba(128, 128, 128, 0.562);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.storesSection .store .storeimg p {
  font-size: 1rem;
  padding: 0.5rem;
  text-align: start;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 10px;
}
.storesSection .store .storeimg p span {
  font-size: small;
  color: gray;
  margin-right: 0.5rem;
}
.storesSection .store .storeimg i {
  color: rgb(85, 215, 255);
}
@media (max-width: 480px) {
  .storesSection .store {
    grid-template-columns: repeat(2, 1fr);
  }
  .storesSection img {
    width: 100%;
    height: 70%;
    display: block;
  }
}

.linkSection {
  display: grid;
  grid-template-columns: repeat(auto-fit(minmax(300px, 1fr)));
  gap: 1rem;
  width: 95%;
  margin: 10px auto;
}
.linkSection a {
  text-decoration: none;
  color: black;
  background: #FCF3DA;
  font-weight: bold;
}
@media (max-width: 480px) {
  .linkSection {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .linkSection a {
    padding: 0.5rem 1rem;
    border-radius: 3rem;
    font-size: small;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
}

.businessSection {
  margin-top: 2rem;
  margin-bottom: 10rem;
}
.businessSection i {
  text-align: center;
  font-size: 5rem;
  color: #4DA183;
  width: 100%;
}
.businessSection p {
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
}
.businessSection .businessOne {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;
  margin: 0 auto;
}
.businessSection .businessOne img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  margin-top: 10px;
}
.businessSection .businessOne h2 {
  font-size: 1rem;
}
.businessSection .businessOne p {
  font-weight: normal;
  font-size: 1rem;
}
.businessSection .businessOne a {
  text-decoration: none;
  color: white;
  background: #4DA183;
  padding: 0.5rem 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
  margin-top: 0.5rem;
  border-radius: 3rem;
}

.footer {
  background: black;
  min-height: 30vh;
  position: relative;
  padding: 1rem;
  display: flex;
  gap: 1rem;
}
@media (max-width: 480px) {
  .footer {
    flex-direction: column;
  }
}
.footer img {
  width: 100px;
}
.footer p {
  color: white;
  font-size: small;
}
.footer .footerContent {
  font-weight: normal;
}

.scrollNav {
  padding-bottom: 1rem;
  position: fixed;
  top: 0;
  width: 100%;
  background: white;
  z-index: 100;
}
.scrollNav nav {
  background: white;
  color: black;
}
.scrollNav .search {
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  border-radius: 10px;
  border: 2px solid rgba(0, 0, 0, 0.637);
  width: 95%;
  margin: 0 auto;
  justify-content: space-between;
}
.scrollNav .search i {
  font-size: 1.2rem;
}
.scrollNav .search input {
  padding: 0.5rem 1rem;
  background: none;
  border: none;
}
.scrollNav .search :focus {
  outline: none;
}
@media (max-width: 900px) {
  .scrollNav .search input {
    width: 300px;
  }
}

.scrollNav {
  position: fixed;
  top: 0;
}

.filterIcons {
  margin-top: 2rem;
  justify-content: space-between;
  margin-left: 2rem;
  margin-right: 2rem;
  gap: 1rem;
  display: flex;
  justify-content: space-between;
  color: black;
}
.filterIcons .one {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.filterIcons .one i {
  background-color: #FCF3DA;
  padding: 1rem;
  border-radius: 3rem;
}
.filterIcons .one p {
  font-weight: normal;
  margin-left: 0;
  color: gray;
  font-size: small;
}

p {
  font-size: 1rem;
  font-weight: bold;
  padding: 0 1rem;
  margin-top: 10px;
}

.promotions .head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 1rem;
}

@media (max-width: 500px) {
  .storesSection {
    overflow-x: auto;
    padding: 1rem;
  }
}
.storesSection .store {
  display: flex;
  overflow: scroll;
  width: 1000px;
}
.storesSection .store .storeimg {
  width: 200px;
}
.storesSection .store .storeimg img {
  width: 100%;
  height: 60%;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
}
.storesSection .store .storeimg p {
  padding: 0;
}

.allStore {
  min-height: 30vh;
}
.allStore .store {
  display: flex;
  flex-direction: column;
  width: 95%;
  margin: 0 auto;
  background: white;
  margin-bottom: 1rem;
  gap: 1rem;
}
.allStore .store .storeimg {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.allStore .store .storeimg img {
  width: 100%;
  display: block;
  transition: 0.3s ease-in-out;
}
.allStore .store .storeimg :hover {
  transform: scale(1.1);
  transition: 0.3s ease-in-out;
}
.allStore .store .storeimg p {
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  padding: 0 1rem;
}/*# sourceMappingURL=style.css.map */